天上飞过是谁的心
海上漂流的是谁的遭遇
受伤的心不想言语
过去未来都像一场梦境
痛苦和美丽留给孤独的自己
未知的旋律又响起
是否我真的一无所有
黑暗之中沉默地探索你的手
是否我真的一无所有
明天的我又要到哪里停泊
多少冷漠我都尝尽
多少回忆藏在我的眼底
遥远的你是否愿意
为我轻轻点起一丝暖意
痛苦和美丽留给孤独的自己
未知的旋律又响起
是否我真的一无所有
黑暗之中沉默地探索你的手
是否我真的一无所有
明天的我又要到哪里停泊
是否我真的一无所有
心中的火再没有一点光和热
是否我真的一无所有
昨夜的梦会永远留在心中
是否我真的一无所有
心中的火再没有一点光和热
是否我真的一无所有
昨夜的梦会永远留在心中

\1. 交流彼此的兴趣爱好

\2. 小时候印象最深刻的同学/朋友

\3. 告诉他（她）最近天气的变化

\4. 回忆一起经历过的事情

\5. 回忆在一起最奇葩的经历

\6. 不能接受对方身上哪个缺点

\7. 曾经因为什么事情和家人吵架

\8. 未来想做的事情

\9. 彼此最想去的地方

\10. 身边有没有奇葩/有趣的朋友

\11. 心情不好的时候会做什么

\12. 这场恋爱有谁占主导地位

\13. 彼此觉得仪式感重要吗

\14. 如果中彩票，会怎么计划

\15. 在一起后彼此最大的改变

\16. 我的什么话会伤害到你

\17. 最近一次哭是因为什么

\18. 如何察觉到我生气了

\19. 最喜欢哪座城市

\20. 初次见面的印象和感受

\21. 分享喜欢的音乐和歌手

\22. 觉得男生/女生最重要的品质

\23. 最喜欢的一张合照

\24. 最惊险的一次经理

\25. 最喜欢的自我放松方式

\26. 今天发生的愉快事情

\27. 计划下次见面如何安排行程

\28. 近期的学习/工作情况

\29. 近期买到好东西

\30. 未来想在哪个城市发展

\31. 交换彼此的爱情观

\32. 我身上最吸引你的闪光点

\33. 你的一次特别经历

\34. 制定彼此的恋爱规则

\35. 交换对方的3个优点

\36. 对方做过让彼此最感动的事

\37. 以后会想养宠物吗

\38. 心中的浪漫婚礼是怎样的

\39. 哪一次吵架觉得最委屈

\40. 想要在多少岁结婚

\41. 第一次对我心动的时候

\42. 印象中最浪漫的

\43. 自己内心深处的小秘密

\44. 手机里最搞笑和最满意的照片

\45. 分享高效工作/学习的方法

\46. 什么情况下不喜欢对方粘着你

\47. 最难忘的事

\48. 对方最有魅力的瞬间/举动

\49. 彼此心中最完美的一次约会

\50. 最想和彼此说的一句情话

\51. 分享童年故事

\52. 喜欢什么类型的电影

\53. 喜欢什么话或者礼物

\54. 什么时候开始对对方有感觉

\55. 彼此第一次亲对方是什么感觉

\56. 我第一次约你出来有想过拒绝吗

\57. 制定爱情小规划

\58. 喜欢什么类型的音乐

\59. 描述一下我的味道

\60. 喜欢什么游戏

\61. 喜欢什么样的老板

\62. 平时喜欢看什么类型的剧

\63. 周末喜欢怎么打发时间

\64. 最喜欢的女明星和男明星是谁

\65. 今天发生的有趣的事情

\66. 交换彼此的童年

\67. 因为什么事情和爸妈争吵过

\68. 你有没有什么最难忘的囧事

\69. 喜欢哪座城市

\70. 聊一些星座之间的话题

\71. 会想要养宠物吗

\72. 还保存着哪些呆傻的自拍照？

\73. 你认为是性还是感情维持着一段完美的恋情

\74. 你相信一见钟情吗

\75. 有想过将来会有几个孩子吗

\76. 喜欢独处吗

\77. 在什么样的情况下你会放弃原则

\78. 你认为钱最重要的功能是？

\79. 你相信世上有鬼吗

\80. 你最希望我向你坦白什么

\81. 学生时代的青葱回忆，有哪些浪漫的事

\82. 自己未来的家想装修成什么样子的

\83. 你是什么星座的？你平时对星座有研究吗？

\84. 如果脸蛋和智慧只能选择一个，你会选择哪个？

\85. 你觉得网恋靠谱吗

\86. 你做过比较羞耻的事情是什么？

\87. 你梦见过自己做污污的事情吗？

\88. 春，夏，秋，冬你最喜欢哪个季节

89 . 你喜欢八卦新闻吗

\90. 你听过最好听的音乐是什么

\91. 你觉得现在还有年味吗

\92. 哪一次吵架觉得最委屈

\93. 小时候印象深刻的一部动画片

\94. 你相信一见钟情吗

\95. 喜欢什么类型的电影

\96. 你最喜欢的颜色是什么

\97. 你最喜欢的一项运动是什么？

\98. 最讨厌吃的东西

\99. 自己的兴趣爱好

\100. 如果你拥有一种超能力，你会用它去做什么

\101. 周末一般都喜欢干什么呀？

\102. 你无聊的时候喜欢看书吗？

\103. 如果有一天自己变成了超人你最想干什么呢？

\104. 你喜欢养宠物吗？

\105. 你去电玩城玩过跳舞机吗？

\106. 你喜欢养花花草草吗？

\107. 你都喜欢什么类型的电影和电视?

\108. 你玩过最好玩的游戏是什么呢？

\109. 你最喜欢吃什么口味的食物呀?

\110. 你最喜欢什么颜色啊？

\111. 你最喜欢穿什么牌子的衣服呢？

\112. 你喜不喜欢玩真人cs或者密室逃脱？

\113. 你平时喜欢什么风格的打扮啊？

\114. 你平时喜欢刷抖音或者逛微博吗？

\115. 你喜欢看八卦或听别人将自己的 八卦吗？

\116. 你最喜欢的体育运动是什么呢？

\117. 你平常喜欢吃什么样的零食啊？

\118. 你平常喜欢用美颜相机吗？

\119. 你平时喜不喜欢游泳啊？

\120. 你觉得最好听的音乐是什么呢？

\121. 让你最开心的事情是什么呢？

\122. 你有没有和你的闺蜜吵过架呢？

\123. 如果有一天有了时光机你最想回到哪一天？

\124. 你觉得现在过年有过年的感觉吗？

\125. 你怎么看待宋仲基和宋慧乔的事件呢？（随便一个新闻热点）

\126. 最让你悲伤和难过的是什么事情呢？

\127. 什么样子的人你最不想和他相处?

\128. 你是什么星座的可以告诉平时喜 欢关注和研究星座吗？

\129. 你信命吗？信我吗？

\130. 有没有什么童年发生的事情是让你觉得很难忘的呢？

\131. 童年的时候有什么想做却没有做的事情吗？

\132. 一年四季你最喜欢哪个季节呢？

\133. 你觉得我们以后有机会上外太空吗？

\134. 男明星和女明星你分别最喜欢谁呢？

\135. 如果有一天你成为了亿万富翁你 最想做的事情是什么呢？

\136. 如果你很穷的话你会在乎别人对你的看法吗？

\137. 如果用容貌去换长生不老你愿意?

\138. 如果你在古代没有手机你该怎么生活呀？

\139. 你有在梦里做过很污的事情吗？

\140. 如果可以选择的话你最想在哪个地方生活呢？

\141. 你不开心的时候发泄情绪的方法是什么呢？

\142. 如果容貌和智慧只能二选其一，那么你会坚定的选择哪一个呢？

\143. 你会不会做饭啊？在平时生活中你都是怎么做的呀？

\144. 下班了之后你一般都喜欢做什么呀？

\145. 你身体的哪一个部位最让你满意呢？

\146. 如果可以重来一次的话，你喜欢你是男人还是女人呢？

\147. 你觉得这个世界上有没有外星人啊？

\148. 你相信有一天地球会世界末日吗？

\149. 最让你害怕和讨厌的是什么东西呢？

\150. 你做过的事情里面最让你觉得羞耻的是什么呢？

\151. 如果你很丑或者有一天你毁容了你会选择去整容吗？

\152. 你比较喜欢在城市还是在农村生活？

\153. 你这段时间一直在做的事情是什么

\154. 有什么事情是你这几天接连想起来都觉得高兴的事吗？

\155. 你敢和陌生人讲话吗？

\156. 你满意你目前的生活状态吗？

\157. 你会不会开车呢？你考驾照的时候是不是一次性过的啊？

\158. 在天黑之后你敢一个人走夜路吗?

\159. 你觉得什么样子的穿衣风格最适合我?

\160. 你小的时候最想长大了做什么？

\161. 你觉得你们的老板人品怎么样呢？

\162. 现在的工作你觉得还满意吗？

\163. 你比较喜欢做女强人还是全职太太？

\164. 你有没有做过什么让你很出糗的事情呢？

\165. 你在上学的时候学习成绩怎么样

\166. 有没有老师让你觉得印象十分深刻

\167. 你有逃过课吗？

\168. 你高考之前是怎么熬过来的啊？

\169. 你受到打击或者遇到挫折的时候都是怎么鼓励自己的呢？

\170. 你喜欢哪种类型的男生啊？

\171. 你在学习时代有没有暗恋过哪个小哥哥啊

\172. 上学的时候有男生给你写过情书吗？

\173. 方便说一下你谈过几个男朋友吗？

\174. 你觉得一见钟情和日久生情哪一个更靠谱

\175. 你会选择一个很渣的帅哥还是一个很有才华的丑男作为你的男朋友呢？

\176. 你觉得爱情最美好的样子是什么样子？你喜不喜欢小孩子呢

\177. 你跟你朋友关系咋样?

\178. 你什么年龄开始谈的恋爱

\179. 你和你的初恋现在还有联系吗？

\180. 我这个人给你最初的印象是什么?

\181. 你还记得你第一次接吻时候的感觉吗？

\182. 如果你和男朋友吵架了你会怎么办呢？

\183. 你觉得恋爱中男的占主导地位还是女的呢？

\184. 一个男生什么地方最吸引你

\185. 你这个人比较感性还是比较理性呢？

\186. 你有没有撒过慌啊？你觉得在谈恋爱的过程中能撒谎吗？

\187. 爸爸和妈妈你最喜欢哪一个啊？

\188. 我如果跟你接吻你会闭眼睛吗？

\189. 你对网恋有什么看法呢？

\190. 家里的亲戚如果催你去相亲你会怎么办呢？

\191. 你父母如果不同意你谈恋爱的话怎么办呢？

\192. 有没有一瞬间你觉得你突然长大了？

\193. 什么样子的约会你最期待呢？

\194. 你有什么原则和底线呢？

\195. 你和最好的闺蜜现在还保持联系吗？

\196. 你对男朋友身高最佳要求是多少呢？

\197. 你平常喜不喜欢出去旅游呀？在整个旅游途中有什么让你印象深刻的人或事吗？

\198. 放五一的时候你打算出去旅吗？

\199. 你的家乡都有啥特色小吃呀？

\200. 你最想去旅游城市是哪里呀？你为什么想去那里旅游呢？