增删改查

创建
db.Create(&user) // 
user := User{Name: "Jinzhu", Age: 18, Birthday: time.Now()}
db.Select("Name", "Age", "CreatedAt").Create(&user) // 指定字段

// 跳过所有关联
db.Omit(clause.Associations).Create(&user)
db.Omit("Name", "Age", "CreatedAt").Create(&user) // 忽略字段
var users = []User{{Name: "jinzhu1"}, {Name: "jinzhu2"}, {Name: "jinzhu3"}}
db.Create(&users) 、、批量插入
// 限制数量
db.CreateInBatches(&user, 100)
结构体默认值
type User struct {
  ID   int64
  Name string `gorm:"default:galeone"`
  Age  int64  `gorm:"default:18"`
}

INSERT INTO `user` (`username`,`created_at`,`updated_at`,`deleted_at`) VALUES ('bobo11','2022-01-24 16:42:12.102','2022-01-24 16:42:12.102',NULL)