1、中文姓名（如：张三、噶及·洛克业）  
     /^([\u4e00-\u9fa5\·]{2,10})$/

2、电话验证（如：010-85369999、186199999）

     /^(0\d{2,3}[-| ]?)?(\d{7,8})([-| ]?\d{3,5})?$/

     /^(((13|14|15|18|17)\d{9}))$/

3、电话加姓名（如：张三<186199999>）

    /^([\u4e00-\u9fa5\·]{2,10})(<(13|14|15|18|17)\d{9}>)$/

4、多个电话（如：18619999;18619999;18619999）

    /^((13|14|15|18|17)\d{9})(;(13|14|15|18|17)\d{9})*$/

5、邮箱的验证（如：1@163.com）

    /^(([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})$/

6、多个邮箱的验证（如：1@163.com;2@163.com）

   /^(([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})(;([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})*$/