[GIN-debug] GET    /log                      --> ginblog/routers.InitRouter.func2 (6 handlers)
[GIN-debug] GET    /user/captcha             --> ginblog/api.Captcha (6 handlers)
[GIN-debug] POST   /user/login               --> ginblog/api.GetAuth (6 handlers)
[GIN-debug] POST   /user/register            --> ginblog/api.Registr (6 handlers)
[GIN-debug] GET    /user/menus               --> ginblog/api/v1.GetMenusList (6 handlers)
[GIN-debug] POST   /upload                   --> ginblog/api.UploadImage (6 handlers)
[GIN-debug] PUT    /auth/:id                 --> ginblog/api.EditAuthPassword (7 handlers)
[GIN-debug] GET    /auth/me                  --> ginblog/api.GetUser (7 handlers)
[GIN-debug] GET    /api/v1/tags              --> ginblog/api/v1.GetTags (7 handlers)
[GIN-debug] POST   /api/v1/tags              --> ginblog/api/v1.AddTag (7 handlers)
[GIN-debug] PUT    /api/v1/tags/:id          --> ginblog/api/v1.EditTag (7 handlers)
[GIN-debug] DELETE /api/v1/tags/:id          --> ginblog/api/v1.DeleteTag (7 handlers)
[GIN-debug] POST   /tags/export              --> ginblog/api/v1.ExportTag (6 handlers)
[GIN-debug] POST   /tags/import              --> ginblog/api/v1.ImportTag (6 handlers)
[GIN-debug] GET    /api/v1/articles          --> ginblog/api/v1.GetArticles (7 handlers)
[GIN-debug] GET    /api/v1/articles/:id      --> ginblog/api/v1.GetArticle (7 handlers)
[GIN-debug] POST   /api/v1/articles          --> ginblog/api/v1.AddArticle (7 handlers)
[GIN-debug] PUT    /api/v1/articles/:id      --> ginblog/api/v1.EditArticle (7 handlers)
[GIN-debug] DELETE /api/v1/articles/:id      --> ginblog/api/v1.DeleteArticle (7 handlers)
[GIN-debug] POST   /api/v1/articles/poster/generate --> ginblog/api/v1.GenerateArticlePoster (7 handlers)
[GIN-debug] GET    /api/v1/comment/:article_id --> ginblog/api/v1.GetComments (7 handlers)
[GIN-debug] POST   /api/v1/comment           --> ginblog/api/v1.AddComment (7 handlers)
[GIN-debug] GET    /api/v1/menus             --> ginblog/api/v1.GetMenus (7 handlers)
[GIN-debug] POST   /api/v1/menus             --> ginblog/api/v1.AddMenu (7 handlers)
[GIN-debug] DELETE /api/v1/menus/:id         --> ginblog/api/v1.DeleteMenu (7 handlers)
[GIN-debug] GET    /api/v1/menus-all         --> ginblog/api/v1.GetMenusList (7 handlers)
[GIN-debug] GET    /api/v1/logs              --> ginblog/api/v1.GetLogs (7 handlers)
[GIN-debug] POST   /api/v1/logs              --> ginblog/api/v1.AddLogs (7 handlers)
[GIN-debug] DELETE /api/v1/logs/:id          --> ginblog/api/v1.DeleteLog (7 handlers)
2022/03/28 11:33:39 [info] start http server listening :3500
2022/03/28 11:33:39 service is : listen tcp :3500: bind: address already in use
[GIN] 2022/03/28 - 11:33:59 | 404 |       3.271µs |       127.0.0.1 | GET      /user/menus?name=admin
[GIN] 2022/03/28 - 11:33:59 | 404 |      23.877µs |       127.0.0.1 | GET      /user/menus?name=admin
^F^F^F[GIN] 2022/03/28 - 11:43:01 | 404 |      18.597µs |       127.0.0.1 | GET      /user/menus
[GIN] 2022/03/28 - 11:43:01 | 404 |      51.294µs |       127.0.0.1 | GET      /user/menus
[GIN] 2022/03/28 - 11:43:06 | 404 |        3.27µs |       127.0.0.1 | GET      /user/menus
[GIN] 2022/03/28 - 11:43:06 | 404 |      28.493µs |       127.0.0.1 | GET      /user/menus
[GIN] 2022/03/28 - 11:43:14 | 404 |       3.592µs |       127.0.0.1 | GET      /user/menus
[GIN] 2022/03/28 - 11:43:14 | 404 |     202.989µs |       127.0.0.1 | GET      /user/menus
[GIN] 2022/03/28 - 11:43:16 | 404 |       4.429µs |       127.0.0.1 | GET      /user/menus
[GIN] 2022/03/28 - 11:43:16 | 404 |      28.497µs |       127.0.0.1 | GET      /user/menus
[GIN] 2022/03/28 - 11:43:21 | 404 |       4.149µs |       127.0.0.1 | GET      /user/menus
[GIN] 2022/03/28 - 11:43:21 | 404 |      28.197µs |       127.0.0.1 | GET      /user/menus

moment('2022-03-03 23:59:59').diff(moment('2022-03-04 00:00:01'), 'days')

BYMC00179764
54520