oncogene : 癌基因
TSG：抑癌基因

OncoKB: **[肿瘤学精准知识库 OncoKB  ](https://www.x-mol.com/paperRedirect/1534049344014848000)**满足对注释癌症体细胞改变的致癌作用和临床

##### **COSMIC** : 来自不同研究机构和数据库的体细胞突变数据

MET外显子14跳读信息 met_exon14_skipping_info

 另外一个是判断的过程

MET外显子14跳读结果 met_exon14_skipping_result

一个是判断结果，应该是MET exon14-skipping，MET PPT-SNV或者为空

```rust
exon14-skipping SA：           c.2888-1,c.2888-2
exon14-skipping SD：           c.3028+1,c.3028+2
exon14-skipping  c.3028+3：c.3028+3
exon14-skipping BS：            c.2888-29
exon14-skipping PPT：          c.2888-24_c.2888-9  这个区间的indel
exon14-skipping  D1010：     c.3028
CBL BS Y1003：                        p.Y1003
下面这个单独定义一下：
MET PPT-SNV：c.2888-24_c.2888-9  这个区间的SNV
```

结构域

```tex
HGNC	   gene	 transcript	domain	    accession	        Reviewed	protein_start	protein_end
HGNCID		基因	转录本	    结构域名称	不同数据库结构域ID 	  审核状态	  蛋白起始位置	 蛋白结束位置
编号
```

NM_000546:c.455C>T:11.15/0

NM_005676:c.722C>G:13.36/0

NM_005359:c.1082G>A:14.61/0

NM_052900:c.2497T>A:19.91/0



NM_005359:c.1082G>A:11.95

```json
{
    "aa": 1
}
```


